<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abogados</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- Header -->
    <header class="hero">
      <div class="top-bar">
        <div class="top-bar-content">
          <a href="mailto:email@email.com">email@email.com</a>
          <span class="language-switcher">
            <a href="#">ES</a> | <a href="#">DE</a> | <a href="#">ENG</a>
          </span>
          <a href="tel:+123456789">Tel: 633 633 633</a>
        </div>
      </div>
      <nav>
        <div class="logo">
          <figure>
            <img src="assets/img/logo-maziul.svg" alt="Logo Maziul" />
          </figure>
        </div>
        <ul class="nav-links">
          <li><a href="#">Servicios</a></li>
          <li><a href="#">Casos de estudio</a></li>
          <li><a href="#">Sobre nosotros</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      </nav>
      <div class="hero-content">
        <p>
          <span class="highlight">ABOGADOS ALEMANES</span> CON SEDE EN VALENCIA,
          ESPAÑA
        </p>
        <h1>Sus derechos, nuestro compromiso</h1>
        <p>
          Maziul y asociados es un despacho de abogados alemanes y españoles con
          sede en Valencia.Ofrecemos asesoramiento legal para asuntos
          internacionales y locales.
        </p>
        <div class="hero-buttons">
          <a href="#" class="btn primary">Contacta con nosotros</a
          ><a href="#" class="btn secondary">Casos de éxito</a>
        </div>
      </div>
    </header>

    <!-- About Section -->
    <section class="about">
      <article>
        <h2>Klaus Maziul, abogado alemán licenciado en España</h2>
        <p>
          Su amplia experiencia en derecho procesal se ha desarrollado
          representando a entidades financieras españolas y a la Compañía
          Valenciana de Aguas. Klaus Maziul no es sólo un abogado con
          experiencia, sino también un asesor y defensor dedicado y apasionado
          por los intereses de sus clientes.
        </p>
        <p>
          Siempre persigue el objetivo de encontrar soluciones óptimas a sus
          problemas legales y proteger sus derechos.
        </p>
        <a href="#" class="btn primary">Conócelo</a>
      </article>
      <aside>
        <img
          src="assets/img/klaus-maziul.jpg"
          alt="Klaus Maziul hablando por teléfono"
        />
      </aside>
    </section>

    <!-- Services Section -->
    <section class="services">
      <h3>Bufete de abogados trilingüe: alemán, español e inglés</h3>
      <p>
        Confíe en nuestra experiencia para un asesoramiento jurídico que obtenga
        resultados y cubra de forma integral sus preocupaciones legales en los
        tres idiomas
      </p>
      <a href="#" class="btn secondary">Conoce a nuestro equipo</a>
    </section>

    <!-- Team Section -->
    <section class="team">
      <h3>
        Bienvenido a nuestro despacho de abogados trilingüe Donde la excelencia
        jurídica en alemán, español e inglés está en casa.
      </h3>
      <div class="team-members">
        <article>
          <img src="assets/img/john-carter.jpg" alt="John Carter" />
          <h4>John Carter</h4>
          <p>Lorem ipsum dolor sit amet consectetur.</p>
        </article>
        <article>
          <img src="assets/img/july-carter.jpg" alt="July Carter" />
          <h4>July Carter</h4>
          <p>Lorem ipsum dolor sit amet consectetur.</p>
        </article>
        <article>
          <img src="assets/img/peter-carter.jpg" alt="Peter Carter" />
          <h4>Peter Carter</h4>
          <p>Lorem ipsum dolor sit amet consectetur.</p>
        </article>
      </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials">
      <h3>Lo que nuestros clientes dicen de nosotros:</h3>
      <div class="testimonials-container">
        <blockquote>
          <p>
            "Contraté a Maziul & Asociados para un caso complicado de propiedad
            intelectual."
          </p>
          <footer>- Pepita Suarez</footer>
        </blockquote>
        <blockquote>
          <p>
            "Maziul & Asociados manejó mi caso de divorcio de manera
            excepcional."
          </p>
          <footer>- Juan Perez</footer>
        </blockquote>
        <blockquote>
          <p>"Mi experiencia con Klaus fue extraordinaria."</p>
          <footer>- Ana Blanca</footer>
        </blockquote>
      </div>
    </section>

    <!-- Contact Form Section -->
    <section class="contact-form">
      <h3>Consulta gratuita</h3>
      <p>
        Programar una consulta es fácil. Llámenos directamente o complete el
        formulario en línea.
      </p>
      <form action="#" method="POST">
        <label for="name">Nombre</label>
        <input type="text" id="name" name="name" />
        <label for="surname">Apellidos</label>
        <input type="text" id="surname" name="surname" />
        <label for="email">Email</label>
        <input type="email" id="email" name="email" />
        <label for="subject">Título</label>
        <input type="text" id="subject" name="subject" />
        <label for="message">Motivo de consulta</label>
        <textarea id="message" name="message"></textarea>
        <button type="submit" class="btn primary">Enviar</button>
      </form>
    </section>

    <!-- Location Section -->
    <section class="location">
      <h3>Dónde encontrarnos</h3>
      <p>C/ Barcas 31, Valencia CP. 46005</p>
      <div class="map">
        <!-- Embed Google Maps iframe or similar -->
        <iframe src="https://www.google.com/maps/embed?..."></iframe>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="footer-info">
        <a href="#">Política de privacidad</a>
        <a href="#">FAQS</a>
        <a href="#">Cómo llegar</a>
      </div>
      <div class="footer-nav">
        <h4>NAVIGATION</h4>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Servicios</a></li>
          <li><a href="#">Casos de estudio</a></li>
          <li><a href="#">Sobre nosotros</a></li>
        </ul>
      </div>
      <div class="footer-logo">
        <h1>Maziul & Asociados</h1>
        <div class="social-media">
          <a href="#">Facebook</a>
          <a href="#">Twitter</a>
          <a href="#">LinkedIn</a>
        </div>
      </div>
      <div class="newsletter">
        <h4>Suscríbete a nuestra newsletter</h4>
        <form action="#" method="POST">
          <input type="email" placeholder="Tu email" />
          <button type="submit">Enviar</button>
        </form>
      </div>
    </footer>
  </body>
</html>
